@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import 'react-notifications-component/dist/theme.css'
@import '_var.sass'
@import '_base.sass'
@import '_media.sass'

$topBarH: 50px
$navBarWidth: 250px
$border: 3px solid rgba(0, 0, 0, 0.2)
$grey: #e9ecef
$grey2: #ced4da
$blue: #23a6d5

@keyframes flipInY
  0%
    transform: perspective(400px) rotateY(90deg)
    animation-timing-function: ease-in
    opacity: 0
  40%
    transform: perspective(400px) rotateY(-20deg)
    animation-timing-function: ease-in
  60%
    transform: perspective(400px) rotateY(10deg)
    opacity: 1
  80%
    transform: perspective(400px) rotateY(-5deg)
  to
    transform: perspective(400px)

.flipInY
  backface-visibility: visible !important
  animation-name: flipInY
.animated
  animation-duration: 1s
  animation-fill-mode: both


.dg.ac
  z-index: 99 !important
.dg
  position: absolute !important
  right: 0

// body > canvas
.container
  height: 100vh
  display: flex
  align-items: center
.container canvas,
  display: block
  margin: auto
  left: 0
  top: 0

.navbar
  border-right: $border
  position: absolute
  top: 50px
  left: 0
  z-index: 1
  transform: translate3d(-100%, 0)
  transform: translate(-100%, 0)
  transition-duration: .4s
  height: calc(100vh - 50px)
  background-color: #fff
  width: 100%
  max-width: 250px
  overflow: hidden
  will-change: transform
  &.open
    transform: translate3d(0, 0)
    transform: translate(0, 0)
  &--inner
    // padding: 0 5px
    background-color: #fff
    height: calc(100vh - 50px)
    display: flex
    flex-direction: column
    position: relative

.navbar-search
  position: relative
  margin: 5px 0 10px
  min-height: 40px
  input
    width: 100%
    padding: 0 10px
    height: 100%
    border: 1px solid $grey2
    outline: none
    position: relative
    z-index: 2
    border-radius: 2px
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &:focus
      border-color: $blue
      box-shadow: 0 0 0 3px rgba(0,123,255,.25)

.navbar-menu
  height: 100%
  &--list
    overflow-y: auto
    overflow-x: hidden
    height: calc(100% - 60px)
    position: relative
  time
    position: absolute
    bottom: 0
    right: -1px
    background-color: $grey
    z-index: 1
    height: 20px
    padding: 0 5px
    font-size: 14px
    display: block
    transform: translate(0, 0)
    transition: transform .2s ease
    will-change: transform
    display: flex
    align-items: center

  &--title
    position: absolute
    left: 0
    top: 0
    padding: 7px
    background-color: $grey
    z-index: 2
    box-sizing: border-box
    font-weight: normal
    &::before
      content: ''
      position: absolute
      top: 0
      left: -25px
      width: 100%
      height: 100%
      z-index: -1
      background: $blue
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0px
      width: 100%
      z-index: -1
      height: 100%
      background-color: #fff
      border: 1px solid $blue
  &--item
    margin-bottom: 5px
    position: relative
    border-radius: 5px
    background-color: #fff
    transform: translate(0, 0)
    transition: transform .2s ease
    will-change: transform
    &::before
      content: ''
      width: calc(100% + 30px)
      height: 100%
      position: absolute
      left: -30px
      top: 0
      background-color: #000
      z-index: 3
      display: none
      opacity: 0
    &.active
      transform: translate(25px, 0)
      transition: transform .3s ease
      &::before
        display: block
      time
        transform: translate(-25px, 0)
        transition: transform .3s ease

.header
  display: flex
  align-items: center
  background: #fff
  padding: 0 15px
  height: 50px
  max-height: 50px
  min-height: 50px
  border-bottom: $border
  z-index: 1
  position: absolute
  top: 0
  left: 0
  width: 100vw

.title a
  font-size: 18px
  padding: 10px 10px 10px 20px

.hamb
  cursor: pointer
  position: relative
  top: 0px
  right: 0px
  &--bar
    width: 35px
    height: 4px
    background-color: $base_color
    margin: 6px 0
    transition: 0.4s
    border-radius: 3px
    will-change: transform
  &.open
    .hamb--bar
      &:nth-child(1)
        transform: rotate(-45deg) translate(-7px, 6px)
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        transform: rotate(45deg) translate(-8px, -7px)

.image
  width: 100%
  height: 120px
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    z-index: 1
  img
    width: 100%
    height: 100%
    object-fit: cover

+minW(768)
  .title a
    font-size: 25px
+minW(1500)
  .navbar
    max-width: 300px
