
$base_font_family: 'Roboto'
$base_color: #032030
$base_font_size: 18px
$base_line_height: 1.3
$bodyBgColor: #fff
$linkColor: #032030

$placeholderFontFamily: 'Roboto'
$placeholderFontWeight: 400
$placeholderTextTransform: none
